POSTGRES_USER=itfact
POSTGRES_PASSWORD=itfactpwd
POSTGRES_DB=itfact
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MONGO_URI=mongodb://localhost:27017/itfact
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_USER=itfact
RABBITMQ_PASS=itfactpwd
RABBITMQ_HOST=localhost
MINIO_ROOT_USER=itfact
MINIO_ROOT_PASSWORD=itfactpwd
MINIO_ENDPOINT=localhost:9000
GRAFANA_USER=admin
GRAFANA_PASS=admin
API_CORE_PORT=3000
API_CATALOG_PORT=8000
WEB_PORT=8080
